# AndroidRTCExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismawan/androidrtcexample/: MainActivity.java
app/src/main/java/com/harismawan/androidrtcexample/util/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
